<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binder="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.app.woocerassignment.data.product.local.dto.ProductEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            binder:imageUrl="@{product.image}"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImageView"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="Floral Jackets" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            binder:priceText="@{product.priceHtml}"
            tools:text="$45" />

        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentStart="true"
            android:numStars="5"
            android:rating="@{product.rating}"
            tools:rating="4.5" />
    </RelativeLayout>
</layout>